<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/Logo blue_dark.png"  style="width:25px" align="right";/>
</div>

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook.
%load_ext sql

In [2]:
# Load the Chinook database stored in your local machine. 
# Make sure the file is saved in the same folder as this notebook.
%sql sqlite:///chinook.db

'Connected: @chinook.db'

In [3]:
%%sql 

SELECT FirstName 
FROM customers
LIMIT 10;

 * sqlite:///chinook.db
Done.

[('Luís',),
 ('Leonie',),
 ('François',),
 ('Bjørn',),
 ('František',),
 ('Helena',),
 ('Astrid',),
 ('Daan',),
 ('Kara',),
 ('Eduardo',)]

In [4]:
%%sql

SELECT FirstName, LastName, HireDate
FROM employees;

 * sqlite:///chinook.db
Done.

[('Andrew', 'Adams', '2002-08-14 00:00:00'),
 ('Nancy', 'Edwards', '2002-05-01 00:00:00'),
 ('Jane', 'Peacock', '2002-04-01 00:00:00'),
 ('Margaret', 'Park', '2003-05-03 00:00:00'),
 ('Steve', 'Johnson', '2003-10-17 00:00:00'),
 ('Michael', 'Mitchell', '2003-10-17 00:00:00'),
 ('Robert', 'King', '2004-01-02 00:00:00'),
 ('Laura', 'Callahan', '2004-03-04 00:00:00')]

In [5]:
%%sql

SELECT *
FROM employees;

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2002-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com'),
 (3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2002-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2003-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com'),
 (6, 'Mitchell', 'Michael', 'IT Manager', 1, '1973-07-01 00:00:00', '2003-10-17 00:00:00', '5827 Bowness Road NW', 'Calgary', 'AB', 'Canada', 'T3B 0C5', '+1 (403) 246-9887', '+1 (403) 246-9899', 'michael@chinookcorp.com'),
 (7, 'King', 'Robert', 'IT Staff', 6, '1970-05-29 00:00:00', '2004-01-02 00:00:00', '590 Columbia Boulevard West', 'Lethbridge', 'AB', 'Canada', 'T1K 5N8', '+1 (403) 456-9986', '+1 (403) 456-8485', 'robert@chinookcorp.com'),
 (8, 'Callahan', 'Laura', 'IT Staff', 6, '1968-01-09 00:00:00', '2004-03-04 00:00:00', '923 7 ST NW', 'Lethbridge', 'AB', 'Canada', 'T1H 1Y8', '+1 (403) 467-3351', '+1 (403) 467-8772', 'laura@chinookcorp.com')]

In [6]:
%%sql

SELECT FirstName, LastName
FROM customers
WHERE Country = "Germany";

 * sqlite:///chinook.db
Done.

[('Leonie', 'Köhler'),
 ('Hannah', 'Schneider'),
 ('Fynn', 'Zimmermann'),
 ('Niklas', 'Schröder')]

In [7]:
%%sql

SELECT FirstName, LastName, Country
FROM customers
WHERE Country != "Germany"
LIMIT 10;

 * sqlite:///chinook.db
Done.

[('Luís', 'Gonçalves', 'Brazil'),
 ('François', 'Tremblay', 'Canada'),
 ('Bjørn', 'Hansen', 'Norway'),
 ('František', 'Wichterlová', 'Czech Republic'),
 ('Helena', 'Holý', 'Czech Republic'),
 ('Astrid', 'Gruber', 'Austria'),
 ('Daan', 'Peeters', 'Belgium'),
 ('Kara', 'Nielsen', 'Denmark'),
 ('Eduardo', 'Martins', 'Brazil'),
 ('Alexandre', 'Rocha', 'Brazil')]

In [8]:
%%sql

SELECT *
FROM invoices
WHERE BillingCountry = "USA"
    AND Total > 10;

 * sqlite:///chinook.db
Done.

[(5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (26, 19, '2009-04-14 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 13.86),
 (82, 28, '2009-12-18 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 13.86),
 (103, 24, '2010-03-21 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 15.86),
 (124, 20, '2010-06-22 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 13.86),
 (145, 16, '2010-09-23 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 13.86),
 (201, 25, '2011-05-29 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 18.86),
 (222, 21, '2011-08-30 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 13.86),
 (243, 17, '2011-12-01 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 13.86),
 (298, 17, '2012-07-31 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 10.91),
 (299, 26, '2012-08-05 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 23.86),
 (311, 28, '2012-09-28 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 11.94),
 (320, 22, '2012-11-06 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 13.86),
 (341, 18, '2013-02-07 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 13.86),
 (397, 27, '2013-10-13 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 13.86)]

In [9]:
%%sql

SELECT * 
FROM employees
WHERE HireDate >= "2003-05-03"
    AND Title = "Sales Support Agent"
    AND City = "Calgary";

 * sqlite:///chinook.db
Done.

[(4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2003-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com')]