#### Filtering and analysing a summary statistic report

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:********@localhost:3306/united_nations

'Connected: root@united_nations'

In [3]:
%%sql

SELECT 
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

In [4]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions 
FROM united_nations.Access_to_Basic_Services 
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions;

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481'), 9, Decimal('46.76')),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634'), 7, Decimal('46.92')),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333'), 5, Decimal('237.87')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059'), 9, Decimal('837.34')),
 ('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667'), 5, Decimal('1670.32')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421'), 20, Decimal('1944.61')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000'), 27, Decimal('2070.17')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000'), 5, Decimal('2386.64')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111'), 6, Decimal('2736.80')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'), 17, Decimal('3621.31')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125'), 8, Decimal('8524.66')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 2, Decimal('9241.73')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333'), 5, Decimal('9905.96')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204'), 18, Decimal('13605.83')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061'), 11, Decimal('15563.18')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074'), 9, Decimal('19824.66')),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952'), 14, Decimal('19959.58')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667'), 5, Decimal('107123.37'))]

#### Filter for the year 2020.

In [5]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services, 
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM Access_to_Basic_Services 
WHERE Time_period = 2020
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions ASC;

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Oceania', 'Micronesia', Decimal('77.00'), Decimal('100.00'), Decimal('94.500000'), 6, Decimal('6.67')),
 ('Oceania', 'Polynesia', Decimal('92.00'), Decimal('100.00'), Decimal('98.555556'), 9, Decimal('7.84')),
 ('Oceania', 'Melanesia', Decimal('56.67'), Decimal('99.00'), Decimal('82.934000'), 5, Decimal('40.21')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('59.332500'), 8, Decimal('123.22')),
 ('Central and Southern Asia', 'Central Asia', Decimal('85.00'), Decimal('100.00'), Decimal('94.134000'), 5, Decimal('239.10')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('65.00'), Decimal('100.00'), Decimal('95.910667'), 15, Decimal('343.26')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('48.33'), Decimal('100.00'), Decimal('70.018824'), 17, Decimal('359.10')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('76.33'), Decimal('92.00'), Decimal('83.668000'), 5, Decimal('369.34')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('62.33'), Decimal('100.00'), Decimal('90.053333'), 6, Decimal('386.29')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('73.607059'), 17, Decimal('631.91')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.33'), Decimal('100.00'), Decimal('94.498750'), 8, Decimal('1347.35')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 2, Decimal('1538.63')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('98.000000'), 5, Decimal('1655.39')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('63.00'), Decimal('100.00'), Decimal('95.593333'), 18, Decimal('2194.63')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('75.33'), Decimal('100.00'), Decimal('92.120909'), 11, Decimal('2721.73')),
 ('Latin America and the Caribbean', 'South America', Decimal('90.33'), Decimal('100.00'), Decimal('95.667143'), 14, Decimal('2755.50')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('80.33'), Decimal('99.67'), Decimal('93.074444'), 9, Decimal('3487.02')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('81.00'), Decimal('100.00'), Decimal('93.400000'), 5, Decimal('19741.09'))]

#### Focusing on countries where the percentage of managed drinking water services is below 60%.

In [6]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services, 
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM Access_to_Basic_Services 
WHERE Time_period = 2020
    AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions ASC;

 * mysql+pymysql://root:***@localhost:3306/united_nations
4 rows affected.

[('Oceania', 'Melanesia', Decimal('56.67'), Decimal('56.67'), Decimal('56.670000'), 1, Decimal('23.85')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('57.33'), Decimal('55.330000'), 2, Decimal('31.67')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('52.67'), Decimal('47.750000'), 4, Decimal('66.67')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('48.33'), Decimal('58.00'), Decimal('54.997500'), 4, Decimal('127.59'))]

#### Filter for the regions and sub-regions that have fewer than four countries.

In [7]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services, 
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM Access_to_Basic_Services 
WHERE Time_period = 2020
    AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
HAVING Number_of_countries < 4
ORDER BY EST_total_gdp_in_billions ASC;

 * mysql+pymysql://root:***@localhost:3306/united_nations
2 rows affected.

[('Oceania', 'Melanesia', Decimal('56.67'), Decimal('56.67'), Decimal('56.670000'), 1, Decimal('23.85')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('57.33'), Decimal('55.330000'), 2, Decimal('31.67'))]